<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon_5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width @media 모바일 > 태블릿 > 데스크탑 개발*/
        header, main , footer {
            text-align: center;
            padding:20px ;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
        }
        header {background: coral; height: 10vh;}
        main {height:50vh; border:5px solid #000;}
        main h1 {font-size: 3rem;}
        main p {}
        footer {height:10vh; }
        /* 모바일 스타일 설정 종료 */
        /* 기본값에 입력값이 있어야 변경가능하다 
        min-width 에서는 기본값이 모바일 스타일이다
        반대로 
        max-width 에서는 기본값이 데스크 스타일이다  */
        /* @media 조건 시작 */
        @media (min-width: 481px) /* 481~768 */{
            header {background:blue;}
            main {background: pink;border:none;}
            main .h1 {font-size: 1rem;}
            footer {background: yellow;}
        }
        @media (min-width: 769px) /* 769~ */{
            header {background: aqua;}
            main {background: yellow; border:none;}
            main h1 {font-size: 1rem;}
            footer {background: lime;}
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>