<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        div { height: 300px;}
        .bg1 {
            background:linear-gradient(-60deg, pink, skyblue, white);
            /* background:radial-gradient(circle, pink, skyblue, white); */
        }
        .bg2 {background: linear-gradient
            (90deg, rgba(254,247,126,1) 0%, rgba(206,206,237,1) 20%, rgba(192,61,130,1) 56%, rgba(187,5,89,1) 70%, rgba(89,121,255,1) 90%, rgba(0,212,255,1) 100%);}
        .bg3 {}
        .bg4 {
            background: url(https://picsum.photos/id/20/1920);
        }
        .bg4 .gra {
            background: rgb(81,72,237);
            background: linear-gradient(90deg, rgba(81,72,237,1) 0%, rgba(255,255,255,0) 100%);
        }
        .bg5 {background: url(https://picsum.photos/id/10/900/900);}
        .bg5 .gra {
background: linear-gradient(90deg, rgba(247,185,69,0.6271945224719101) 0%, rgba(255,236,226,0) 100%);}
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = gradient = 정적인 색상 -->
    <!-- CSS = gradient = 동적 색상(애니메이션) -->
    <!-- gradient aniamtion CSS -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
    <div class="bg5">
        <div class="gra"></div>
    </div>
</body>
</html>