<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_03</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #products {
            width:984px; margin: 0 auto; /* 1 */
            border:5px solid red;/* 4-1 */
            display: flex; /* 2 */
            flex-flow:row nowrap;/* 3 */
        }
        #products .item {background-color: aqua;
            flex:1;/* 4 */
            margin-right: 15px; /* 6 */
        }
        #products .item:last-child {margin-right: 0; /* 7 */}
        #products .item .likefrm {}
        #products .item .likefrm fieldset {}
        #products .item .likefrm fieldset .like {}
        #products .item a {
        }
        #products .item a > *{margin-top: 10px;} /* 13 */
        #products .item a .bk_cover {
            border: 1px solid #ccc; /* 12 -*/
        }
        #products .item a .bk_cover img {width:100%; /* 5 */}
        #products .item a h1 {font-weight: 700; /* 11 */
            /* white-space: nowrap;*/ /*14 - 글자 줄바꿈 방지  */
        }
        #products .item a .author {}
        #products .item a > .price {}
        #products .item a .price .percent {/* 9 */
            color: #4dac27;}
        #products .item a .price .price { font-weight: 700;/* 10 */
        }
        #products .item a .price .point {}
        #products .item a .btm {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        } /* 8 */
        #products .item a .btm .review {}
        #products .item a .btm .review .fa-clover {/* 8-클로버 색 바꾸기 */
            color:#4dac27
        }
        #products .item a .btm .wish {}
        #products .item a .btm .wish .fa-heart {
            color: #aaa; /* 9 */
        }
    </style>
</head>
<body>
    <!-- 교보문고 학년별개념/문제 상품영역 -->
    <div id="products">
        <div class="item">
            <form action="" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend> <!-- legend는 숨겨진다. -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend> <!-- legend는 숨겨진다. -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend> <!-- legend는 숨겨진다. -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend> <!-- legend는 숨겨진다. -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend> <!-- legend는 숨겨진다. -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심등록"></i></p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>