6/19 html 시작
vs code 탐색기에서 파일 생성 시 "파일명.확장자"명으로 반드시 작성해야한다.
ex) start.txt
ex) test.jpg -> .은 확장자와 파일명 구분
---------------------------------------------------
html태그 or 요소
화면에 보이는 모든것들 -> html
html이란? 웹, 앱 화면에 존재하는 모든 대상 ex) 이미지, 글자, 동영상 등
---------------------------------------------------
html(구조),css(표현=디자인),javascript(동적인 기능=애니메이션) -> 역활
---------------------------------------------------
html 작성하는 법
<태그> -> 왼쪽꺽세와 오른쪽꺽세로 묶어주는것!
ex) <태그>
<동영상><이미지><글자>
- 시작, 종료 태그를 구분하는 법
<글자></글자> "/" -> 종료 표시
<이미지></이미지> -> 시작태그 닫기태그 -> 한묶음으로 부를때: 요소라고 부른다 / 하나하나 부를땐: 태그라고 부른다 ex) 이미지 태그 이미지 닫기태그
<동영상></동영상>
- 닫기태그 없이 시작만 존재하는 태그라고 부를땐 "빈태그" 라고 부른다
<이미지> -- 빈 태그 
----------------------------------------------------
<시작태그 속성="값"></닫기태그>
-> 속성은 무조건 시작태그 쪽에만 써야한다
   닫기태그는 속성을 가질 수없다
<글자></글자> -> 글자의 속성 : 색 / 하나 더 쓸때, 뛰어쓰고 작성
<글자 색="초록" 굵기="bold" ></글자>
-> 속성=값 -> <색="초록">  --> 숫자 제약은 없다! 
<글자 색="회색" 장식="취소선"></글자>

Q. 동영상 가로크기100, 세로크기400
<동영상 가로크기="100" 세로크기="400"></동영상>
Q. 이미지 테두리색 빨강, 테두리모양 점선
<이미지 테두리색="빨강" 테두리모양="점선"></이미지>
Q. 글자 속성은 나눔고딕/노랑/크기20px/자간-25
<글자 글씨체="나눔고딕" 색상="노랑" 크기="20px" 자간="-25"></글자>
-----------------------------------------------------
파일명, 폴더명 쓸때 주의사항
1. 영문 소문자 사용
2. 공백 사용하지 않기
   (공백 자리는(언더바)로 대체하기)
3. 숫자는 주로 영문 뒤로 배치하기
      (2자리 이상 수 사용 , ex) 1-x 01-O)
4. 한글 사용하지 않기
5. 특수문자 사용금지
6. 이름은 의미있게 사용하기
ex) 과제: 네이버 로그인창 만들어라! -> naver_login --> O / 0619_task -->x 
ex) cgw_ticket --> O
ex) artbox_cart --> O
공식적인 약자만 줄여쓸 수 있다 
 ex) password => pw 
 ex) javascript => java x
 ex) javascript => js O
----------------------------------------------------